<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kevinhuang.spf420client.Inventory"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="107dp"
            android:layout_weight="0.04">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="86dp"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imghoney"
                            android:src="@drawable/honey"
                            android:scaleType="center"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:clickable="true"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Amount : X"
                            android:id="@+id/txtamounthoney"
                            android:layout_below="@+id/imghoney"
                            android:layout_alignEnd="@+id/imghoney"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="86dp"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgherbs"
                            android:src="@drawable/herbs"
                            android:scaleType="center"
                            android:layout_alignTop="@+id/imghoney"
                            android:layout_toEndOf="@+id/imghoney"
                            android:clickable="true"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Amount : X"
                            android:id="@+id/txtamountherbs"
                            android:layout_below="@+id/imgherbs"
                            android:layout_alignEnd="@+id/imgherbs"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="84dp"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgclays"
                            android:src="@drawable/clay"
                            android:scaleType="center"
                            android:layout_alignTop="@+id/imgherbs"
                            android:layout_toEndOf="@+id/imgherbs"
                            android:clickable="true"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Amount : X"
                            android:id="@+id/txtamountclays"
                            android:layout_below="@+id/imgherbs"
                            android:layout_alignEnd="@+id/imgclays"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="81dp"
                        android:layout_height="fill_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imgmineral"
                            android:src="@drawable/mineral"
                            android:scaleType="center"
                            android:layout_alignTop="@+id/imgclays"
                            android:layout_toEndOf="@+id/imgclays"
                            android:clickable="true"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Amount : X"
                            android:id="@+id/txtamountmineral"
                            android:layout_below="@+id/imgmineral"
                            android:layout_alignEnd="@+id/imgmineral"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="96dp"
            android:layout_weight="0.09">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="91dp"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgpotion"
                        android:src="@drawable/potion"
                        android:scaleType="center"
                        android:clickable="true"
                        android:layout_alignTop="@+id/imggems"
                        android:layout_toStartOf="@+id/imgincense"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Amount : X"
                        android:id="@+id/txtamountpotion"
                        android:layout_below="@+id/imgpotion"
                        android:layout_alignStart="@+id/imgpotion"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="79dp"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgincense"
                        android:src="@drawable/incense"
                        android:scaleType="center"
                        android:clickable="true"
                        android:layout_alignTop="@+id/imgpotion"
                        android:layout_alignStart="@+id/imgpsstone"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Amount : X"
                        android:id="@+id/txtamountincense"
                        android:layout_alignTop="@+id/txtamountgems"
                        android:layout_alignEnd="@+id/imgincense"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="76dp"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imggems"
                        android:src="@drawable/gems"
                        android:scaleType="center"
                        android:layout_below="@+id/txtamountclays"
                        android:layout_toEndOf="@+id/imgpsstone"
                        android:clickable="true"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Amount : X"
                        android:id="@+id/txtamountgems"
                        android:layout_below="@+id/imgincense"
                        android:layout_alignEnd="@+id/imggems"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_weight="0.09">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="79dp"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgelixir"
                        android:src="@drawable/elixir"
                        android:scaleType="center"
                        android:clickable="true"
                        android:layout_below="@+id/txtamountpotion"
                        android:layout_toStartOf="@+id/txtamountclays"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Amount : X"
                        android:id="@+id/txtamountcrystal"
                        android:layout_below="@+id/imgcrystal"
                        android:layout_alignEnd="@+id/imgcrystal"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="91dp"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgcrystal"
                        android:src="@drawable/crystal"
                        android:scaleType="center"
                        android:clickable="true"
                        android:layout_alignTop="@+id/imgelixir"
                        android:layout_toEndOf="@+id/imgelixir"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Amount : X"
                        android:id="@+id/txtamountelixir"
                        android:layout_below="@+id/imgelixir"
                        android:layout_alignEnd="@+id/imgelixir"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="88dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgpsstone"
                        android:src="@drawable/psstone"
                        android:scaleType="center"
                        android:layout_below="@+id/txtamountcrystal"
                        android:layout_centerHorizontal="true"
                        android:clickable="true"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Amount : X"
                        android:id="@+id/txtamountpsstone"
                        android:layout_below="@+id/imgpsstone"
                        android:layout_alignEnd="@+id/imgpsstone"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="13dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_weight="0.13">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="56dp"
                    android:layout_height="fill_parent">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgselecteditem1"
                        android:layout_below="@+id/txtamountpsstone"
                        android:layout_toStartOf="@+id/imgelixir" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="53dp"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgplus"
                        android:src="@drawable/plus"
                        android:layout_alignTop="@+id/imgselecteditem2"
                        android:layout_alignBottom="@+id/imgselecteditem2"
                        android:layout_toEndOf="@+id/imgselecteditem1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="53dp"
                    android:layout_height="fill_parent">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgselecteditem2"
                        android:layout_below="@+id/txtamountpsstone"
                        android:layout_toEndOf="@+id/imgplus" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="55dp"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@drawable/equals"
                        android:layout_alignTop="@+id/imgselecteditem2"
                        android:layout_alignBottom="@+id/imgselecteditem2"
                        android:layout_toRightOf="@+id/imgselecteditem2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="58dp"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgselecteditem3"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_toEndOf="@+id/imageView" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="13dp"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mix Item"
                    android:id="@+id/btnmix"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
